#FTP服务器的相关配置

ftp.server.ip=localhost
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=http://localhost:8099/


alipay.callback.url=http://psn7cf.natappfree.cc/order/alipy_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis1 config start
#192.168.235.130
redis1.ip=127.0.0.1
redis1.port=6379
redis1.pass=root

#redis2 config start
redis2.ip=127.0.0.1
redis2.port=6380
redis2.pass=root

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从连接池中获取连接时校验并返回可用连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#未付款的订单的超时时间 单位小时
close.order.time=1

#分布式锁的超时时间,毫秒数
lock.timeout=5000
