
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176757747
appid = 2016092200569752

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCu3W6gxUlq0jtrgKgkXxgHItiCcUxrz/LOYZe4Y5vYD1AX/+N1364ksz9cJcuD287cRRo6PrrKeM6UeTc8bQ+jIzp0H/tlzSOXPZf2cwc1cDtDOefSQCLc+p3KwBOu5oCmNMtEK4XG4A6p8qH/bNm/0MFuvr7ZTfZY8LDnx/7L8qIGIrADIEX7dIqhtRWixiIkJQQi/zo1QDiKwEIR3c4++3pU7sLcu7lvCvX0CB1zx49bf2judgCdCdTCZiiu6zLHMSMCxIMNMm3Agf4L37q4ScgPMUnrXYbVvabTDT6A0SNHXav9G7CAzeBiuySouLuDlZuKi5nu0BHs17Kjvm6DAgMBAAECggEAHKoRs2sDsO4LbYDmjyfDcZAFu8REybuJysj2rPQvHMjN0VFSAQWMr1luvnU3mkLS8wqk1P1pcz1AZ9hC9LXQBWcF8vk3JaXt+qHPIkgS23CtVkTMuotm66Btc0nvMBF670PiOieEQ2iBHty2L3+xZh8bRkMgV9DO3B+AcE45d0bl/5q5VPaNuXNa2DiszzJpGiMtWgKeXObvMfUxZ6isn7yq9uXrOPIj9pZjWYaMudf19WVEZeqYW4wIcAJbk9js9kPQBiy3aLiz0ck852SKSuMYQZ+GUoGHfMtPjiOAFVUXG3j/5iLbjUBATlkucklv6IB4+KXlzOGK7i7Gpu0suQKBgQDr4jZUFLiMMw565CkihRFvJC8GzJ3/ekMz0WIlI8ECqwEe99PDBCAJHGfQcnlPG/HfrdvnIsN1Vfa8kmj2i7/Zb8a+TXFrYQHvyBa+Eb6JyYVpl7h67wyqo1ynm2DgBle6yFB2EBq5deFXA9+PbpKU9lxWoUnV/t9DizFc4dK2/wKBgQC9xxECplLh40Cqf8Sv2Tb3wjZLLw/Xxy6U2OiZ61KSVHEPACZEktOqlh0twM270XfBU9HuhnL7/NYjmcv5WMwnoO9UxEWXURAYTV6gr5Sa0hdKyk7xA2urH8v1iDEYCuBvtAWfv84YtgxP1PgEMJifaoryAWxQatIwltgYSNjsfQKBgQCiqgqhDPD+7a6MnI6pWW5eYGt1muFR7nQtZbTyu6c8OcS6IFkN4OheoBIPMwHoxfKUN4av688yOSe/fo+XhWO1hFlfnnQagnkda7QTOpVU231/BbuYOwVXHvSkOIgjtPwGuGCUKiLjxiCxKuCePrgitYmTzAHo6qv4HiLaVHhE7QKBgHrHb5nnQXgjLpMgVn/uaEGixL2flQBlPR3Pt6zdMm65cuvhjOCQnaCfvgD73B7HRlMth4RqN7oPufsOZYjMikiZNj4BPYTITUFrzOzoq5v+kFMy0B/dtqrfx3Tyx9BmOQ4LyhewYAZcwVpkzpDnX9bDd2Fayli8w3/sF6KefrmBAoGBAOYjIm0bZFYEMLfRE5USM2ntdxFqXjCrCQ8M+MemmjIVkm8Q5AlOv5+JRPBI9PVC8PohakMPxlgdyLmLL9dgVG7K4zKiok0pV8vNzvq2paVhgO8GNAM06y9tMd8SJJ9DU3bQCWyKiVkYz1uPHSFp2wEqAb1zOAT6quwJuMLwK2qO
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArt1uoMVJatI7a4CoJF8YByLYgnFMa8/yzmGXuGOb2A9QF//jdd+uJLM/XCXLg9vO3EUaOj66ynjOlHk3PG0PoyM6dB/7Zc0jlz2X9nMHNXA7Qznn0kAi3PqdysATruaApjTLRCuFxuAOqfKh/2zZv9DBbr6+2U32WPCw58f+y/KiBiKwAyBF+3SKobUVosYiJCUEIv86NUA4isBCEd3OPvt6VO7C3Lu5bwr19Agdc8ePW39o7nYAnQnUwmYorusyxzEjAsSDDTJtwIH+C9+6uEnIDzFJ612G1b2m0w0+gNEjR12r/RuwgM3gYrskqLi7g5WbiouZ7tAR7Neyo75ugwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqRLTF2et16sMFP73/K4QeFOAP/2IsnaCUcSlCnuWIK/XQTWKPi4lmz55DpNMQqbLM7hka/ewFIzxGghrLvtm/CuxGGUPadW4RGnaGH6qOBS+oo4mNaUEUA5x+cbJV1YDTGSgTkMORPRy1AVm7e5p8sxPMctdhl8KB0okBr5QReAulRM9GYbcC4iLNuSTVcOhb3ahtCGYrVsvQp4bRNjCi/JuOIB9Ia7fLsAnghFWZ0WFnZfdJLuNrX6CHdpN0xfSD7NE+sG4+A5HUwx5ORkVtjS8XQsJOltoAsgAU9aUXpf18+rhEVRM2pQrxvtGD6Hcjn4Psok8qgWXIl1yKlGFpQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
