#FTP服务器的相关配置

ftp.server.ip=47.100.180.254
#本机ftp配置
#ftp.user=root
#ftp.pass=root
#阿里云服务器上ftp配置
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://localhost:8099/


alipay.callback.url=http://psn7cf.natappfree.cc/order/alipy_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis1 config start
#192.168.235.130
redis1.ip=127.0.0.1
redis1.port=6379
redis1.pass=root

#redis2 config start
redis2.ip=127.0.0.1
redis2.port=6380
redis2.pass=root

#最大连接数
redis.max.total=1000
#最大空闲数
redis.max.idle=500

#最小空闲数
redis.min.idle=200

#从连接池中获取连接时校验并返回可用连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#未付款的订单的超时时间 单位小时
close.order.time=1

#分布式锁的超时时间,毫秒数
lock.timeout=5000

#rabbitmq
rabbitmq.miaosha.queue = miaosha.queue
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#默认消费者每次取出几个
spring.rabbitmq.listener.simple.prefetch= 1
#\u6D88\u8D39\u8005\u81EA\u52A8\u542F\u52A8
spring.rabbitmq.listener.simple.auto-startup=true
#重试
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#重试的一些参数
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

