#FTP服务器的相关配置 beta环境

ftp.server.ip=localhost
ftp.user=root
ftp.pass=root
ftp.server.http.prefix=ftp://localhost/


alipay.callback.url=http://psn7cf.natappfree.cc/order/alipy_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

